spring.application.name=tiffino_admin_review
spring.datasource.url=jdbc:mysql://localhost:3306/tiffino_user_review
spring.datasource.username=root
spring.datasource.password=root512
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9085

# review url from user module
review.service.url=http://localhost:8085/rev/reviews/

#user login url from user module
user.service.url=http://localhost:8081/api/user/all

#eureka setting
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
