server.port=8080

spring.application.name=cloud-kitchen-admin

spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306}/tiffino_superadmin_db
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:secretkey012345678901234567890123456789}
jwt.issuer=cloud-kitchen
jwt.expiryMinutes=240

# =========================
# Mail Configuration (Super Admin)
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=verifytiffino@gmail.com
spring.mail.password=qaaj ndvx taft lkfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

